user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
 	map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server localhost:8088;
    }

    server {
  		listen 7777 ssl;
  		ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
  		ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    	server_name  localhost;
	    location / {
		    proxy_pass http://localhost:8088;
		}
	    location /counter {
		    proxy_pass http://websocket/counter;
		    proxy_http_version 1.1;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "upgrade";
		    add_header 'Access-Control-Allow-Origin' '*';
		    add_header 'Access-Control-Allow-Methods' '*';

		}
    }
}


#Set up snakeoil
#https://wiki.ubuntuusers.de/ssl-cert/
#sudo apt-get install ssl-cert
#sudo make-ssl-cert generate-default-snakeoil --force-overwrite
