server.port=8443
server.ssl.key-store= selfsigned.jks
server.ssl.key-store-password= 123@pass
server.ssl.keyStoreType= JKS
server.ssl.keyAlias= tomcat

# Generating a key for the embedded container
# keytool -genkey -keyalg RSA -alias tomcat -keystore selfsigned.jks -storepass 123@pass -validity 99999 -keysize 2048
# The key should be moved to the project root to be used
# The used parameters should be reflecting in the properties here